DISCORD_TOKEN=OTg3MzcyNDAzOTE3MjAxNDc5.G2FtD6.uavNuEpszybpTWm9TuBuh_AQqhgBb_ldnVN0UM
GUILD_ID=777537476486496257
GEMINI_API_KEY=
MONGO_URI=mongodb+srv://xardax:IemH0qRUsp8B4KdV@cluster0.tiidc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
